/*
 *
 *  Copyright 2018 Muthukrishnan R
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    /*================================= Kotlin Lib =================================*/
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    /*================================= AndroidX support Lib =================================*/
    api 'androidx.appcompat:appcompat:1.1.0-alpha02'
}

apply from: 'upload_gradle.gradle'